{
  "name": "nextgenui",
  "description": "Harness Inc",
  "version": "0.370.0",
  "author": "Harness Inc",
  "license": "Harness Inc",
  "homepage": "https://app.harness.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/harness/harness-core-ui.git"
  },
  "bugs": {
    "url": "https://github.com/harness/harness-core-ui/issues"
  },
  "keywords": [],
  "scripts": {
    "test": "jest src --silent",
    "test:dev": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install",
    "lint": "eslint  --rulesdir ./scripts/eslint-rules --ext .ts --ext .tsx src",
    "lint:style": "stylelint src/**/*.scss",
    "typecheck": "tsc",
    "strings-check": "node ./scripts/yaml-strings-check.js",
    "clean": "rm -rf dist && rm -rf node_modules/.cache",
    "dev:cypress": "NODE_ENV=development TARGET_LOCALHOST=false CYPRESS=true BASE_URL=http://localhost:8080 NODE_OPTIONS=\"--max-old-space-size=6144\" webpack serve --progress --config configs/webpack.dev.js",
    "dev:cypress-cov": "NODE_ENV=development TARGET_LOCALHOST=false CYPRESS=true CYPRESS_COVERAGE=true BASE_URL=http://localhost:8080 NODE_OPTIONS=\"--max-old-space-size=6144\" webpack serve --progress --config configs/webpack.dev.js",
    "dev": "NODE_ENV=development webpack serve --progress --config configs/webpack.dev.js",
    "watch": "yarn clean && NODE_ENV=development webpack --watch --progress --config configs/webpack.dev.js",
    "services": "node scripts/services.mjs",
    "preqa-services": "node scripts/pre-qa-services.mjs",
    "services:rq": "node scripts/services-rq.mjs",
    "build": "yarn clean && GIT_COMMIT=$(git log -1 --pretty=%h) GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) webpack --config configs/webpack.prod.js",
    "build:cypress": "yarn clean && NODE_ENV=development CYPRESS=true NODE_OPTIONS=\"--max-old-space-size=6144\" webpack --progress --config configs/webpack.dev.js",
    "build:cypress-cov": "yarn clean && NODE_ENV=development CYPRESS=true CYPRESS_COVERAGE=true NODE_OPTIONS=\"--max-old-space-size=6144\" webpack --progress --config configs/webpack.dev.js",
    "coverage": "yarn test --coverage",
    "grouped-coverage": "yarn coverage && jest-grouped-coverage -i coverage/coverage-summary.json -c coverage-groups.json",
    "docker": "sh -c 'docker build -t harness/nextgenui:\"$0\" . && docker push harness/nextgenui:\"$0\"'",
    "setup-github-registry": "sh scripts/setup-github-registry.sh",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "generate-graphql-types": "graphql-codegen --config graphql-codegen.yml",
    "strings": "npm-run-all strings:*",
    "strings:check": "node scripts/strings/yamlStringsCheck.mjs",
    "strings:genTypes": "node scripts/strings/generateTypesCli.mjs",
    "strings:loaders": "node scripts/strings/generateStrings.mjs",
    "fmt": "prettier --write \"./src/**/*.{ts,tsx,css,scss}\"",
    "generate-merged-coverage": "node mergedCoverage.js",
    "generate-microfrontend-types": "rm -rf src/microfrontends/dist && webpack --config src/microfrontends/webpack.config.js",
    "generate-certificate": "sh scripts/generate-certificate.sh",
    "generate-eslint": "node scripts/generate-eslint-config-for-imports.mjs",
    "build-docker": "sh scripts/docker-build.sh",
    "lighthouse": "node scripts/lighthouse/lighthouse.mjs",
    "custom-coverage": "npx new-files-coverage-check --e !**/*.test.tsx !**/*.test.ts !**/*.snap !**/*.js !**/*.scss !**/*.mock.ts !**/*.spec.ts !**/*.d.ts !**/*.json !**/*.types.ts !**/types.ts !**/*.yml !**/*.yaml !**cypress/** !**/cypress/** !**/__test*/** !**/*.png !**/*.ico !**/*.svg !**/src/services/** !**/src/queries/** !**/src/**/__mocks__/** !**/src/**/RouteDestinations.tsx !**/*.sh !**/*.md !**/index.ts !**/src/modules/75-chaos/** !**/src/**/SettingsRouteDestinations.tsx"
  },
  "dependencies": {
    "@blueprintjs/core": "3.26.1",
    "@blueprintjs/datetime": "3.13.0",
    "@blueprintjs/select": "3.12.3",
    "@coveo/headless": "2.8.3",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@harness/design-system": "1.5.2",
    "@harness/help-panel": "1.14.0",
    "@harness/icons": "^1.205.0",
    "@harness/ng-tooltip": "^1.31.188",
    "@harness/telemetry": "^1.0.42",
    "@harness/ts-transform-paths": "1.0.1",
    "@harness/uicore": "^3.154.3",
    "@harness/use-modal": "1.1.0",
    "@harnessio/ff-react-client-sdk": "1.4.0",
    "@harnessio/react-audit-service-client": "^0.3.0",
    "@harnessio/react-idp-service-client": "0.12.0",
    "@harnessio/react-ng-manager-client": "^1.13.0",
    "@harnessio/react-pipeline-service-client": "1.9.0",
    "@harnessio/react-srm-service-client": "1.0.0",
    "@harnessio/react-ssca-manager-client": "^0.9.0",
    "@harnessio/react-template-service-client": "^0.1.0",
    "@popperjs/core": "^2.4.2",
    "@stripe/react-stripe-js": "^1.9.0",
    "@stripe/stripe-js": "^1.32.0",
    "@tanstack/react-query": "4.20.4",
    "@types/dompurify": "^3.0.2",
    "@types/marked": "^5.0.0",
    "@urql/exchange-request-policy": "^0.1.3",
    "anser": "^2.0.1",
    "ansi-to-react": "^6.0.7",
    "classnames": "^2.3.2",
    "clipboard-copy": "^3.1.0",
    "copy-to-clipboard": "^3.3.1",
    "cron-validator": "^1.2.1",
    "cronstrue": "^1.114.0",
    "dompurify": "^3.0.3",
    "elkjs": "^0.8.2",
    "event-source-polyfill": "^1.0.22",
    "formik": "2.2.9",
    "highcharts": "9.2.0",
    "highcharts-react-official": "3.0.0",
    "idb": "7.1.1",
    "immer": "^9.0.6",
    "js-yaml": "^4.1.0",
    "jsonschema": "^1.4.1",
    "linkifyjs": "^3.0.5",
    "lodash-es": "^4.17.15",
    "marked": "^4.0.12",
    "masonry-layout": "^4.2.2",
    "moment": "^2.29.4",
    "moment-range": "^4.0.2",
    "monaco-editor": "^0.40.0",
    "monaco-yaml": "^4.0.4",
    "nanoid": "^4.0.0",
    "p-debounce": "^3.0.1",
    "qs": "^6.9.4",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.2",
    "react-lottie-player": "^1.4.0",
    "react-monaco-editor": "^0.54.0",
    "react-popper": "^2.2.3",
    "react-qr-code": "^1.1.1",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "react-split-pane": "^0.1.92",
    "react-table": "^7.1.0",
    "react-table-sticky": "^1.1.3",
    "react-timeago": "^4.4.0",
    "react-virtuoso": "^3.1.2",
    "reactflow": "^11.7.4",
    "refiner-js": "^1.0.2",
    "restful-react": "15.6.0",
    "urql": "^2.0.3",
    "uuid": "^8.3.0",
    "vscode-languageserver-types": "3.15.1",
    "yaml": "^1.10.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@cypress/webpack-batteries-included-preprocessor": "2.4.1",
    "@cypress/webpack-preprocessor": "^5.17.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.5",
    "@graphql-codegen/typescript-operations": "^2.3.2",
    "@graphql-codegen/typescript-urql": "^3.5.3",
    "@harness/css-types-loader": "4.0.0",
    "@harness/jarvis": "0.17.1",
    "@harnessio/oats-cli": "^2.1.0",
    "@harnessio/oats-plugin-react-query": "^2.1.0",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@swc/core": "^1.2.139",
    "@swc/helpers": "^0.3.3",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^10.0.3",
    "@testing-library/react-hooks": "5",
    "@testing-library/user-event": "^14.4.3",
    "@types/event-source-polyfill": "^1.0.0",
    "@types/jest": "^29.5.1",
    "@types/lodash-es": "^4.17.3",
    "@types/masonry-layout": "^4.2.1",
    "@types/mustache": "^4.0.1",
    "@types/node": "^16.4.10",
    "@types/qs": "^6.9.4",
    "@types/react": "^17.0.3",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-table": "^7.0.18",
    "@types/react-timeago": "^4.1.1",
    "@types/testing-library__react-hooks": "^3.2.0",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@urql/devtools": "^2.0.3",
    "babel-loader": "^8.2.2",
    "circular-dependency-plugin": "^5.2.2",
    "css-loader": "^6.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "external-remotes-plugin": "^1.0.0",
    "fake-indexeddb": "^3.1.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "fs-extra": "^11.1.0",
    "glob": "^7.1.6",
    "graphql": "^15.5.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-canvas-mock": "^2.3.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^12.0.0",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^2.4.2",
    "monaco-editor-webpack-plugin": "7.1.0",
    "mustache": "^4.0.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "path-to-regexp": "^6.1.0",
    "postcss": "^8.4.8",
    "postcss-scss": "^4.0.3",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.3.2",
    "prompts": "^2.4.2",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "stylelint": "^14.5.3",
    "swc-loader": "^0.1.15",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^5.0.4",
    "webpack": "^5.70.0",
    "webpack-bugsnag-plugins": "^1.8.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0",
    "webpack-retry-chunk-load-plugin": "^3.0.0",
    "worker-loader": "^3.0.8",
    "yaml-loader": "^0.6.0",
    "zx": "^5.3.0"
  },
  "resolutions": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/testing-library__react": "^10.0.0",
    "@types/testing-library__dom": "^7.0.0",
    "anser": "2.0.1",
    "create-react-context": "0.3.0",
    "webpack": "5.70.0"
  },
  "engines": {
    "node": "^16"
  },
  "lint-staged": {
    "*": [
      "sh scripts/license/stamp.sh"
    ],
    "*.{ts,tsx}": [
      "eslint --rulesdir ./scripts/eslint-rules",
      "sh scripts/typecheck-staged.sh",
      "prettier --check"
    ],
    "*.scss": [
      "stylelint --max-warnings 0",
      "prettier --check"
    ],
    "strings.*.yaml": [
      "yarn strings:check"
    ],
    "webpack.devServerProxy.config.js": [
      "exit 1"
    ],
    "*.i18n.ts": [
      "exit 1"
    ]
  },
  "i18nSettings": {
    "extensionToLanguageMap": {
      "es": [
        "es"
      ],
      "en": [
        "en",
        "en-US",
        "en-IN",
        "en-UK"
      ]
    },
    "commonChunkLimit": "70-pipeline"
  },
  "jest-junit": {
    "addFileAttribute": "true"
  }
}
